spring.application.name=BookInventoryApp
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=sharath
spring.datasource.password=Appu@1309
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.secret.key=testkey
